# QA_BackEnd

./: .gitignore  DocumentsQA-Backend.sln
DocumentsQA-Backend/: DocumentsQA-Backend.csproj  Initialize.cs  Program.cs  Readme.txt  WeatherForecast.cs  appsettings.json
DocumentsQA-Backend/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  DebugController.cs  DocumentController.cs  ManagerController.cs  NoteController.cs  PostController.cs  ProjectController.cs  TelemetryController.cs  TrancheController.cs  UnauthorisedController.cs  UserAuthController.cs  UserController.cs
DocumentsQA-Backend/DTO/: AccountDTO.cs  AdminDTO.cs  AuthDTO.cs  DocumentDTO.cs  PostDTO.cs  ProjectDTO.cs  TrancheDTO.cs  UserDTO.cs
DocumentsQA-Backend/Data/: DataContext.cs  Mapper.cs  Queries.cs
DocumentsQA-Backend/Extensions/: ControllerExtension.cs  LoggerExtension.cs  ModelExtension.cs  ValueExtension.cs
DocumentsQA-Backend/Helpers/: AccessHelpers.cs  AdminHelpers.cs  AspHelpers.cs  AuthHelpers.cs  DocumentHelpers.cs  FileHelper.cs  HttpHelpers.cs  PostHelpers.cs  ProjectHelpers.cs  QuestionHelpers.cs  UserHelpers.cs  ValueHelpers.cs
DocumentsQA-Backend/Migrations/: 20230717030637_UserAuth.Designer.cs  20230717030637_UserAuth.cs  20230718101155_InitialData.Designer.cs  20230718101155_InitialData.cs  20230719070823_InitialData2.Designer.cs  20230719070823_InitialData2.cs  20230719090301_Attachments.Designer.cs  20230719090301_Attachments.cs  20230720043902_Comments.Designer.cs  20230720043902_Comments.cs  20230724090755_Account.Designer.cs  20230724090755_Account.cs  20230724094724_Account.Designer.cs  20230724094724_Account.cs  20230725092835_FK_Fix1.cs  (+32 more)
(+22 files in other folders)
